{
  "name": "api-testing-protractor-typescript",
  "version": "1.0.0",
  "description": "This API Test Automation framework is designed using Request node module, Protractor, Jasmine and TypeScript",
  "main": "conf.js",
  "dependencies": {
    "jasmine": "^6.0.0",
    "protractor": "^7.0.0",
    "protractor-beautiful-reporter": "^1.3.6",
    "request": "^2.88.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jasmine": "^6.0.0",
    "codelyzer": "^6.0.2",
    "tslint": "^6.1.3",
    "yargs-parser": "^22.0.0"
  },
  "scripts": {
    "clean": "rimraf temp/ && rimraf test-results/ && rimraf download/",
    "tsc": "tsc",
    "pretest": "npm run clean && npm run tsc",
    "test": "npm run pretest && protractor temp/conf.js",
    "webdriver-update": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "keywords": [
    "request",
    "protractor",
    "typescript",
    "javascript",
    "angular",
    "angularjs",
    "vscode",
    "testing",
    "api testing"
  ],
  "author": "Code with MMAK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qaloop/api-testing-protractor-typescript.git"
  }
}
